<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">
    <script src="log-out.js"></script>
    <body>
 <!--header on-->
 <header class="head">

    <p>Kanban Poject Managment Tool</p>

    <div class="right-header">

      <a class="help-img" href="help.html">
         <img class="frage-img" src="imgH/Vector (3).png">
      </a>

      <div class="Profile" onclick="Logout()">
         <img src="imgH/Frame 35.png">
         <img id="log-img" class="log-img d-none" onclick="Logoutout()" src="imgH/Submenu v1 mobile.png">
      </div>
      
    </div>
    
</header>

<div class="htmlHelp" id="htmlHelp">
    
</div>
<!--header off-->

<!--sidebar on-->
<nav class="side-bar">
    <div class="side-container">
     <img class="side-logo" src="sidebarimg/Capa 1.png">

     <div class="side-navigation">

         <div class="box" onclick="gotoSummary()">
         <div class="side-summary">
             <img class="side-img" src="sidebarimg/Vector.png">
             <span class="px">Summary</span>
         </div>
         </div>

         <div class="box" onclick="gotoBoard()">
         <div class="side-board">
             <img class="side-img" src="sidebarimg/Vector (1).png">
             <span class="px">Board</span>
         </div>
         </div>

         <div class="box" onclick="gotoAddTask()">
         <div class="side-addtask">
             <img class="side-img" src="sidebarimg/Group 1.png">
             <span class="px">Add Task</span>
         </div>
         </div>

         <div class="box" onclick="gotoContacts()">
         <div class="side-contacts">
             <img class="side-img" src="sidebarimg/Vector (2).png">
             <span class="px">Contacts</span>
         </div>
         </div>

     </div>
         <div class="box1" onclick="gotoLegalNotice()">
         <div class="side-legal">
             <img class="side-img" src="sidebarimg/Group 4.png">
             <span class="px">Legal Notice</span>
         </div>
         </div>
    </div>
 </nav>
<!--sidebar off-->
    </body>
</html>